# masquerade-cobol-old

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_QUALITY.md  LICENSE  MVP_PRD.md  README.md  READ_THIS_LAST.md  open-source-guide.html  research.md  run_nist.sh
.cursor/rules/: cobol-parsing-constraints.mdc  infra-job-idempotency.mdc  legacy-analysis-safety.mdc  llm-evidence-contract.mdc  modernization-validation.mdc  spec-kit-development.mdc  test-driven-development.mdc
.specify/memory/: constitution.md
PRD/: README.md  canonical-ir-choice.md  commercial-framing.md  decision-workshop-questions.md  eval-dataset-strategy.md  evidence-contract.md  hitl-validation.md  incremental-ingest.md  infrastructure-and-deployment.md  locked-decisions.md  numeric-semantics-contract.md  parser-failure-policy.md  product-wedge.md  reimplementation-roadmap.md  scope-and-language.md  security-model.md  trust-and-correctness.md
data/fixtures/: README.md
data/golden/: README.md
docs/: DESIGN.md  FEATURES.md  JAVA_TARGET.md
engineering/: architecture.md  bootstrap.md  implementation-plan.md  mvp-backlog.md  repo-structure.md
infra/docker/: README.md
infra/k8s/: README.md
infra/terraform/: README.md
pipeline/: .env  .env.example  _explore_cobolcraft.py  _gen_cobolcraft.py  _inspect_parsed.py  analyze.py  api_contract_mapper.py  bms_parser.py  bms_symbolic.py  business_rules.py  cics_stub.py  cli.py  cli_data.py  cli_generate.py  cli_graph.py  cobol_decimal.py  cobol_parser.py  cobol_runner.py  complexity.py  copybook_dict.py  differential_harness.py  effort_estimator.py  export.py  golden_generator.py  graph_builder.py  graph_context.py  ingest.py  java_codegen.py  jcl_parser.py  rag_config.py  rag_models.py  record_io.py  render_html.py  render_report.py  repository_mapper.py  requirements.txt  skeleton_generator.py  skeleton_ir.py  spec_generator.py  symbol_table.py  (+4 more)
pipeline/data/: chunks_cache_star-trek.json  chunks_cache_taxe-fonciere.json  embedding_cache.json
pipeline/evals/: runner.py  test_cases.json
pipeline/ingestion/: chunker.py  embedder.py  scanner.py  uploader.py
pipeline/reimpl/: blocks_parse_state.py  carddemo_data.py  cbact01c.py  cbact02c.py  cbact03c.py  cbact04c.py  cbcus01c.py  cbexport.py  cbimport.py  cbsa_dbcrfun.py  cbstm03a.py  cbstm03b.py  cbtrn01c.py  cbtrn02c.py  cbtrn03c.py  cc_json_parse.py  cc_uuid.py  coactupc.py  coactvwc.py  coadm01c.py  cobil00c.py  cobswait.py  cocrdlic.py  cocrdslc.py  cocrdupc.py  comen01c.py  corpt00c.py  cosgn00c.py  cotrn00c.py  cotrn01c.py  cotrn02c.py  cousr00c.py  cousr01c.py  cousr02c.py  cousr03c.py  csutldtc.py  rtncde00.py  star_trek.py  taxe_fonciere.py  test_cc_uuid.py  (+5 more)
pipeline/reimpl/java/cobol-decimal/: pom.xml
pipeline/reimpl/java/cobol-decimal/src/main/java/com/modernization/masquerade/cobol/: CobolDecimal.java  CobolOverflowError.java
pipeline/reimpl/java/cobol-decimal/src/test/java/com/modernization/masquerade/cobol/: CobolDecimalTest.java
pipeline/reimpl/java/runner/: pom.xml
pipeline/reimpl/java/runner/src/main/java/com/modernization/masquerade/runner/: ProgramRegistry.java  ProgramRunner.java  RunnerMain.java
pipeline/reimpl/java/runner/src/main/java/com/modernization/masquerade/runner/programs/: Cbact01c.java  Cbact02c.java  Cbact03c.java  Cbact04c.java  Cbcus01c.java  Cbexport.java  Cbimport.java  Cbstm03a.java  Cbstm03b.java  Cbtrn01c.java  Cbtrn02c.java  Cbtrn03c.java  CcJsonParse.java  Coactupc.java  Coactvwc.java  Coadm01c.java  Cobil00c.java  CobolDecimalOp.java  Cobswait.java  Cocrdlic.java  Cocrdslc.java  Cocrdupc.java  Comen01c.java  Corpt00c.java  Cosgn00c.java  Cotrn00c.java  Cotrn01c.java  Cotrn02c.java  Cousr00c.java  Cousr01c.java  Cousr02c.java  Cousr03c.java  Csutldtc.java  Dbcrfun.java  StarTrek.java  TaxeFonciere.java  Uuid.java
pipeline/stubs/: COBDATFT.cbl
pipeline/synthesis/: chain.py  prompts.py
pipeline/tests/: seedcbact01c.cbl  taxedriver_full.cbl  test_api_contract_mapper.py  test_api_contract_mapper_java.py  test_behavioral_gen.py  test_bms_parser.py  test_bms_symbolic.py  test_business_rules.py  test_carddemo_reimpl.py  test_cbact04c_parity.py  test_cbsa_reimpl.py  test_cbtrn02c_parity.py  test_cics_stub.py  test_cobol_decimal.py  test_cobol_decimal_parity_fuzz.py  test_cobol_runner.py  test_cobolcraft_reimpl.py  test_cobswait.py  test_complexity.py  test_conditional_logic.py  test_copy_replacing.py  test_copybook_dict.py  test_cosgn00c_e2e.py  test_csutldtc_parity.py  test_data_flow.py  test_dbcrfun_parity.py  test_differential_batch.py  test_effort_estimator.py  (+27 more)
scripts/: README.md  ci-smoke.ps1  dev.ps1
showcase/: index.html  package-lock.json  package.json
(+986 files in other folders)
